# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml structural grep library"
maintainer: ["Martin Jambon <martin@mjambon.com>"]
authors: ["Edwin Ansari" "Nicolás Ojeda Bär" "Martin Jambon"]
license: "MIT"
homepage: "https://github.com/LexiFi/ocamlgrep"
bug-reports: "https://github.com/LexiFi/ocamlgrep/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "cppo" {build}
  "csexp" {>= "1.4.0"}
  "fpath"
  "yojson" {>= "3.0.0"}
  "testo" {>= "0.5.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LexiFi/ocamlgrep.git"
x-maintenance-intent: ["(latest)"]
